MONGODB_URI='mongodb+srv://toto:admin123@cluster0.hink1.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'
PORT='4000'

SMTP_USER="827bc4001@smtp-brevo.com"
SMTP_PASS="EBjMJn8yPcwH1mSD"

SENDER_EMAIL="totophandolack915@gmail.com"